-- Задача. Вывести названия треков с продолжительностью до 1 ч (вкл.)

db.tracks.find(
  { duration_secs: { $lte: 3600 } }
)